<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assests/css/styles.css" /> <!-- link to css file -->
  <link rel="stylesheet" href="/assests/css/layout.css">
  <title>Teacher Login</title>
</head>
<body>
  <header>
    <a href="index.html" id="logo-link">
      <img src="./assests/images/utkarsh-tuition-logo.png" alt="logo" id="site-logo"> <!-- logo -->
    </a>
  </header>
  <main class="login-page">
    <h3>Registered Teacher Login</h3>
  <form action="" class="login-form">
      <label for="email">Email: </label>
      <input type="email" name="email" id="email" required>
      <label for="password">Password: </label>
      <input type="password" name="password" id="password" required>
      <input type="submit" value="Login" class="login-btn">
  </form>
  <button>Teacher Register</button>
  </main>
  

</body>
</html>